# NoteTakerV2

./: build.gradle
src/main/java/lk/ijse/gdse/aad68/NoteCollectorV2/: NoteCollectorV2Application.java
src/main/java/lk/ijse/gdse/aad68/NoteCollectorV2/config/: JWTConfig.java  SecurityConfig.java
src/main/java/lk/ijse/gdse/aad68/NoteCollectorV2/controller/: AuthController.java  HealthCheckController.java  NoteController.java  UserController.java  WelcomeController.java
src/main/java/lk/ijse/gdse/aad68/NoteCollectorV2/customObj/: NoteErrorResponse.java
src/main/java/lk/ijse/gdse/aad68/NoteCollectorV2/dao/: NoteDao.java  UserDao.java
src/main/java/lk/ijse/gdse/aad68/NoteCollectorV2/dto/impl/: NoteDTO.java  UserDTO.java
src/main/java/lk/ijse/gdse/aad68/NoteCollectorV2/entity/: UserEntity.java
src/main/java/lk/ijse/gdse/aad68/NoteCollectorV2/exception/: NoteNotFoundException.java  UserNotFoundException.java
src/main/java/lk/ijse/gdse/aad68/NoteCollectorV2/service/: AuthenticationService.java  AuthenticationServiceIMPL.java  JWTServiceImpl.java  NoteService.java  NoteServiceIMPL.java  UserServiceIMPL.java
src/main/java/lk/ijse/gdse/aad68/NoteCollectorV2/util/: AppUtil.java  Mapping.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties  application.yml
src/main/resources/templates/: welcome.html
